{
  "name": "lazyremote",
  "version": "0.0.1",
  "description": "Transparent proxy objects to lazyremote API",
  "main": "index.coffee",
  "scripts": {
    "build": "coffee -c index.coffee",
    "test": "mocha --compilers coffee:coffeescript/register --full-trace",
    "browser-test": "webpack -d --watch"
  },
  "author": "Jami Pekkanen <jami.pekkanen@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.1",
    "js-yaml": "^3.8.3",
    "lodash": "^4.17.4",
    "promise-resolve-deep": "^1.0.5",
    "url-parse": "^1.1.8"
  },
  "devDependencies": {
    "babel-loader": "^6.4.1",
    "coffee-loader": "github:jampekka/coffee-loader",
    "coffeescript": "^2.0.0-beta1",
    "express": "^4.15.2",
    "express-ws": "^3.0.0",
    "mocha": "^3.2.0",
    "webpack": "^2.4.1",
    "ws": "^2.2.3"
  }
}
